src/includes/jumbotron.jade
mixin sponsors(sponsors)
  -each sponsor in sponsors
    div
      a(href="#")
        img(src="http://placehold.it/162x162/"+sponsor+"/abbeef/", alt="")

div.wide-container.jumbotron-wrap
  .container
    .jumbotron(style="bffackground-image: url(img/holders/front-jumbotron.jpg);")
      h1.big-logo Rattoradio
      p.lead
        strong Nyt soi: 
        span Rattoradio
      p
        a.btn.btn-lg.btn-animated(href="#", role="button") Kuuntele! 
          i.fa.fa-volume-up
        a.btn.btn-lg.btn-animated(href="#", role="button") Katsele! 
          i.fa.fa-video-camera
      img.current-show(src="img/paivakahvipojat.png")

  #vertical-sponsors
    div.list-unstyled.vertical-sponsors.slideshow(
      data-cycle-fx='carousel',
      data-cycle-timeout=3000,
      data-cycle-carousel-visible=3,
      data-cycle-carousel-vertical='true',
      data-cycle-slides='> div'
      )
      +sponsors(["ffaaff", "afbafa", "bbaaddd", "aebbaa", "abbabb","abbabb"])

build/components/jumbotron.html

<div class="wide-container jumbotron-wrap">
  <div class="container">
    <div style="bffackground-image: url(img/holders/front-jumbotron.jpg);" class="jumbotron">
      <h1 class="big-logo">Rattoradio</h1>
      <p class="lead"><strong>Nyt soi: </strong><span>Rattoradio</span></p>
      <p><a href="#" role="button" class="btn btn-lg btn-animated">Kuuntele! <i class="fa fa-volume-up"></i></a><a href="#" role="button" class="btn btn-lg btn-animated">Katsele! <i class="fa fa-video-camera"></i></a></p><img src="img/paivakahvipojat.png" class="current-show"/>
    </div>
  </div>
  <div id="vertical-sponsors">
    <div data-cycle-fx="carousel" data-cycle-timeout='3000' data-cycle-carousel-visible='3' data-cycle-carousel-vertical="true" data-cycle-slides="&gt; div" class="list-unstyled vertical-sponsors slideshow">
      <div class="slide"><a href="#" style="background-image: url(img/sponssit/uniresta.png)">sponsor</a></div>
      <div class="slide"><a href="#" style="background-image: url(img/sponssit/oyy.png)">sponsor</a></div>
      <div class="slide"><a href="#" style="background-image: url(img/sponssit/tek.png)">sponsor</a></div>
      <div class="slide"><a href="#" style="background-image: url(img/sponssit/jumpru.png)">sponsor</a></div>
    </div>
  </div>
</div>
