src/includes/main-container.jade
.container
  .row.featurette
      

      .col-sm-6.col-md-4
        .box
          h2 Yhteys studioon
          ul.box-list.list-unstyled
            li
              a(href="#") Shoutbox
                i.fa.fa-bullhorn.pull-right 
            li
              a(href="#") Toivo biisiä
                i.fa.fa-gift.pull-right
            li
              a(href="#") IRC  
                strong rattoradio@irc.net
                i.fa.fa-code.pull-right
            li
              a(href="#") Soita:  
                strong 040 123 1234
                i.fa.fa-mobile-phone.pull-right
            li
              a(href="#") Skype:  
                strong rattoradioskype
                i.fa.fa-skype.pull-right
      .col-sm-6.col-md-4
        h2 Tämän päivän ohjelmisto
        ul.list-unstyled.time-list
          li
            a(href="#")
              time 08:00
              span Laadukasta paskaa ja kauheasti tekstiä tähän
          li
            a(href="#")
              time 08:00
              span Laadukasta paskaa                
          li
            a(href="#")
              time 08:00
              span Laadukasta paskaa
          li
            a(href="#")
              time 08:00
              span Laadukasta paskaa
          li
            a(href="#")
              time 08:00
              span Laadukasta paskaa
          li
            a(href="#")
              time 08:00
              span Laadukasta paskaa  

      .col-sm-12.col-md-4
        h2 Uutiset
        .news-wrap
          mixin uutinen()
            dl
              dt Rattoradio käynnistyy jipii!
              dd usce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          +uutinen()
          +uutinen()
          +uutinen()
          a(href="#").text-center Lisää uutisia..

build/components/main-container.html

<div class="container">
  <div class="row featurette">
    <div class="col-sm-6 col-md-4">
      <div class="box">
        <h2>Yhteys studioon</h2>
        <ul class="box-list list-unstyled">
          <li><a href="#">Shoutbox<i class="fa fa-bullhorn pull-right"></i></a></li>
          <li><a href="#">Toivo biisiä<i class="fa fa-gift pull-right"></i></a></li>
          <li><a href="#">IRC  <strong>rattoradio@irc.net</strong><i class="fa fa-code pull-right"></i></a></li>
          <li><a href="#">Soita:  <strong>040 123 1234</strong><i class="fa fa-mobile-phone pull-right"></i></a></li>
          <li><a href="#">Skype:  <strong>rattoradioskype</strong><i class="fa fa-skype pull-right"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <h2>Tämän päivän ohjelmisto</h2>
      <ul class="list-unstyled time-list">
        <li><a href="#">
            <time>08:00</time><span>Laadukasta paskaa ja kauheasti tekstiä tähän</span></a></li>
        <li><a href="#">
            <time>08:00</time><span>Laadukasta paskaa                </span></a></li>
        <li><a href="#">
            <time>08:00</time><span>Laadukasta paskaa</span></a></li>
        <li><a href="#">
            <time>08:00</time><span>Laadukasta paskaa</span></a></li>
        <li><a href="#">
            <time>08:00</time><span>Laadukasta paskaa</span></a></li>
        <li><a href="#">
            <time>08:00</time><span>Laadukasta paskaa  </span></a></li>
      </ul>
    </div>
    <div class="col-sm-12 col-md-4">
      <h2>Uutiset</h2>
      <div class="news-wrap">
                <dl>
                  <dt>Rattoradio käynnistyy jipii!</dt>
                  <dd>usce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                </dl>
                <dl>
                  <dt>Rattoradio käynnistyy jipii!</dt>
                  <dd>usce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                </dl>
                <dl>
                  <dt>Rattoradio käynnistyy jipii!</dt>
                  <dd>usce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                </dl><a href="#" class="text-center">Lisää uutisia..</a>
      </div>
    </div>
  </div>
</div>
