src/includes/main-nav.jade

<!-- Fixed navbar -->
#main-header.navbar.navbar-fixed-top.down(role="navigation")
  .container
    .navbar-header
      button.navbar-toggle(type="button",data-toggle="collapse",data-target=".navbar-collapse")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-center
        li.active
          a(href="#") Etusivu
        li
          a(href="#about") Yhteys studioon
        li
          a(href="#about") Ohelmakartta
        li.dropdown
          a.dropdown-toggle(href="#", data-toggle="dropdown") Dropdown
            b.caret
          ul.dropdown-menu
            li
             a(href="#") Action
            li
             a(href="#") Another action
            li
              a(href="#") Something else here
            li.divider
            li.dropdown-header Nav header
            li
              a(href="#") Separated link
            li
              a(href="#") One more separated link

build/components/main-nav.html
<!-- Fixed navbar -->
<div id="main-header" role="navigation" class="navbar navbar-fixed-top down">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-center">
        <li class="active"><a href="#">Etusivu</a></li>
        <li><a href="#about">Yhteys studioon</a></li>
        <li><a href="#about">Ohelmakartta</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
