build/alasivu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <title></title>
    <!--mixin ohjelma listalle-->
    <!--mixin ohjelma listalle-->
    <!--paivaojjelma-->
    <!--Bootstrap-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700" rel="stylesheet" type="text/css">
    <!--script(type="text/javascript",src="//use.typekit.net/vjb1lmb.js")-->
    <!--script(type="text/javascript").
    @try{Typekit.load();}catch(e){}
    
    -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/rattoradio.css" rel="stylesheet"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="footer-pushssssss">
      <!--mixin ohjelma listalle-->
      <!--mixin ohjelma listalle-->
      <!--paivaojjelma--><!-- Fixed navbar -->
      <div id="main-header" role="navigation" class="navbar navbar-fixed-top down">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#top" class="navbar-brand visible-xs">Rattoradio</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-center">
              <li class="active"><a href="index.html">Etusivu</a></li>
              <li><a href="ohjelmat.html">Ohjelmat</a></li>
              <li><a href="ohjelmakartta.html">Ohelmakartta</a></li>
              <li><a href="alasivu.html">Alasivu</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- jumbotron-->
      <!--mixin ohjelma listalle-->
      <!--mixin ohjelma listalle-->
      <!--paivaojjelma-->
      <div class="wide-container jumbotron-wrap">
        <div class="container">
          <div style="bffackground-image: url(img/holders/front-jumbotron.jpg);" class="jumbotron">
            <h1 class="big-logo">Rattoradio</h1>
            <p class="lead"><strong>Nyt soi: </strong><span>Rattoradio</span></p>
            <p><a href="#" role="button" class="btn btn-lg btn-animated">Kuuntele! <i class="fa fa-volume-up"></i></a><a href="#" role="button" class="btn btn-lg btn-animated">Katsele! <i class="fa fa-video-camera"></i></a></p><img src="img/paivakahvipojat.png" class="current-show">
          </div>
        </div>
        <div id="vertical-sponsors">
          <div data-cycle-fx="carousel" data-cycle-timeout='3000' data-cycle-carousel-visible='3' data-cycle-carousel-vertical="true" data-cycle-slides="&gt; div" class="list-unstyled vertical-sponsors slideshow">
                  <div class="slide"><a href="#" style="background-image: url(img/sponssit/uniresta.png)">sponsor</a></div>
                  <div class="slide"><a href="#" style="background-image: url(img/sponssit/oyy.png)">sponsor</a></div>
                  <div class="slide"><a href="#" style="background-image: url(img/sponssit/tek.png)">sponsor</a></div>
                  <div class="slide"><a href="#" style="background-image: url(img/sponssit/jumpru.png)">sponsor</a></div>
          </div>
        </div>
      </div>
      <div class="container-divider"></div>
      <!--mixin ohjelma listalle-->
      <!--mixin ohjelma listalle-->
      <!--paivaojjelma-->
      <div class="wide-container">
        <div class="horizontal-sponsors-wrap">
          <div data-cycle-fx="carousel" data-cycle-timeout='3000' data-cycle-carousel-visible='4' data-cycle-slides="&gt; div" class="horizontal-sponsors">
                  <div class="slide"><a href="#" style="background-image: url(img/sponssit/uniresta.png)">sponsor</a></div>
                  <div class="slide"><a href="#" style="background-image: url(img/sponssit/oyy.png)">sponsor</a></div>
                  <div class="slide"><a href="#" style="background-image: url(img/sponssit/tek.png)">sponsor</a></div>
                  <div class="slide"><a href="#" style="background-image: url(img/sponssit/jumpru.png)">sponsor</a></div>
          </div>
        </div>
      </div>
      <div class="container-divider"></div>
      <div class="container main-content">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <h3 class="list-head">Alasivun navigaatio?</h3>
            <ul class="list-unstyled list-nav">
              <li><a href="#">Jeejee</a></li>
              <li><a href="#">Jeejee</a></li>
              <li><a href="#">Jeejee</a></li>
            </ul>
            <!--include includes/yhteys-box.jade-->
          </div>
          <div class="col-xs-12 col-sm-9">
            <h1>Sisällön otsikko</h1>
            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            <p>Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.</p>
          </div>
        </div>
      </div>
      <!--mixin ohjelma listalle-->
      <!--mixin ohjelma listalle-->
      <!--paivaojjelma-->
      <div class="container another-color hidden-xs">
        <div class="row">
          <!-- instagram widgetti-->
          <div class="col-xs-12 col-sm-6">
            <div class="social-wrap hidden-lg">
              <h3><i class="fa fa-instagram fa-1x"></i><span>Rattoradio instaa!</span></h3><iframe src="http://snapwidget.com/in/?u=cmF0dG9yYWRpb3xpbnwxNTB8M3wzfHxub3wxMHxub25lfG9uU3RhcnR8bm8=&v=15414" title="Instagram Widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:480px; height:480px"></iframe>
            </div>
            <div class="social-wrap hidden-md">
              <h3><i class="fa fa-instagram fa-1x"></i><span>Rattoradio instaa!</span></h3><iframe src="http://snapwidget.com/in/?u=cmF0dG9yYWRpb3xpbnwxNTB8M3wzfHxub3wxMHxub25lfG9uU3RhcnR8bm8=&v=15414" title="Instagram Widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:480px; height:480px"></iframe><a href="http://instagram.com/rattoradio" target="_blank">Ratto instaa</a>
            </div>
          </div>
          <!-- facebook widgetti-->
          <div class="col-xs-12 col-sm-6">
            <div class="social-wrap hidden-lg">
              <h3><i class="fa fa-facebook fa-1x"></i><span>Rattoradio on Facebook</span></h3><div class="fb-like-box" data-href="https://www.facebook.com/rattoradio" data-width="455px" data-height="400px" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="true" data-show-border="true"></div>
            </div>
            <div class="social-wrap hidden-md">
              <h3><i class="fa fa-facebook fa-1x"></i><span>Rattoradio on Facebook</span></h3><div class="fb-like-box" data-href="https://www.facebook.com/rattoradio" data-width="535" data-height="480" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--mixin ohjelma listalle-->
    <!--mixin ohjelma listalle-->
    <!--paivaojjelma-->
    <footer class="wide-container site-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3"><a href="/" class="small-logo">rattoradio</a></div>
          <div class="col-xs-12 col-sm-6">
            <ul class="list-unstyled footer-nav">
              <li><a href="#">Etusivu</a></li>
              <li><a href="#">Ohjelma</a></li>
              <li><a href="#">Kuuntele</a></li>
              <li><a href="#">Kuuntele</a></li>
            </ul>
          </div>
          <div class="col xs-12 col-sm-3">
            <ul class="list-unstyled social-links">
              <li><a href="#fabo"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x fb-color"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a><a href="#irccijosniihinonlinkkia"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x irc-color"></i><i class="fa fa-terminal fa-stack-1x fa-inverse"></i></span></a><a href="#twittah"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x twitter-color"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a><a href="#instagram"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x insta-color"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
            </ul>
          </div>
        </div>
      </div><a id="back2top" href="#top"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-angle-up fa-stack-1x fa-inverse"></i></span></a>
    </footer>
    <script src="js/rattoradio.libs.js"></script>
    <script src="js/rattoradio.min.js"></script>  <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>    
  </body>
</html>

src/alasivu.jade
doctype html
html(lang="en")
  include includes/head
  

  body

    div.footer-pushssssss
      include includes/main-nav.jade
      // jumbotron
      include includes/jumbotron_beforewappu.jade

      .container-divider

      include includes/horizontal-sponsors.jade
      
      .container-divider


      .container.main-content
        .row
          .col-xs-12.col-sm-3
            h3.list-head Alasivun navigaatio?
            ul.list-unstyled.list-nav
              li
                a(href="#") Jeejee
              li
                a(href="#") Jeejee
              li
                a(href="#") Jeejee

            //include includes/yhteys-box.jade
          .col-xs-12.col-sm-9
            h1 Sisällön otsikko
            p Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
            p Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
            p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.

      include includes/social-container

    include includes/footer
