index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Rattoradio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-center">
            <li class="active"><a href="#">Etusivu</a></li>
            <li><a href="#about">Yhteys studioon</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ohjelmat <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="wide-container jumbotron-wrap" >
      <div class="container">
      <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron" style="bffackground-image: url(img/placeholders/front-jumbotron.jpg);">
          <h1 class="big-logo">Rattoradio</h1>
          <p class="lead">
            <strong>Nyt soi: </strong> Rattoradio
          </p>
          <p>
            <a class="btn btn-lg btn-primary" href="#" role="button">Kuuntele! <i class="fa fa-volume-up"></i></a>
            <a class="btn btn-lg btn-primary" href="#" role="button">Katsele! <i class="fa fa-video-camera"></i></a>
          </p>

        </div>
      </div>

    </div> <!-- /container -->

    <div class="container">
      
        <div class="row">
            <div class="col-xs-12">
              <ul class="list-inline list-sponsors">
                  <li><a href="#">Sonsorin kuva</a></li>
                  <li><a href="#">Sonsorin kuva</a></li>
                  <li><a href="#">Sonsorin kuva</a></li>
                  <li><a href="#">Sonsorin kuva</a></li>
                  <li><a href="#">Sonsorin kuva</a></li>
              </ul>
            </div>
        </div>
    </div>


    <div class="container">
      <div class"row featurette">
          <div class="col-sm-12 col-md-4">
            <h2>Tämän päivän ohjelmisto</h2>
            <ul class="list-unstyled">
              <li><a href="#"><time>08:00</time>Laadukasta paskaa ja kauheasti tekstiä tähän</a></li>
              <li><a href="#"><time>08:00</time>Laadukasta paskaa </a></li>
              <li><a href="#"><time>08:00</time>Laadukasta paskaa </a></li>
              <li><a href="#"><time>08:00</time>Laadukasta paskaa </a></li>
              <li><a href="#"><time>08:00</time>Laadukasta paskaa </a></li>
              <li><a href="#"><time>08:00</time>Laadukasta paskaa </a></li>
            </ul>
          </div>

          <div class="col-sm-12 col-md-4">
              <h2>Uutiset</h2>
              <div class="news-wrap">
                <dl>
                  <dt>Rattoradio käynnistyy jipii!</dt>
                  <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                </dl>
                <dl>
                  <dt>Rattoradio käynnistyy jipii!</dt>
                  <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                </dl>
                <dl>
                  <dt>Rattoradio käynnistyy jipii!</dt>
                  <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                </dl>
                <a href="#" class="text-center inlin">Lisää uutisia...</a>
              </div>
          </div>

          <div class="col-sm-12 col-md-4 box">
                <h2>Yhteys studioon!</h2>
          </div> 
        </div> 
      </div> 
    
      
    <div clas="container wide-container">
      <div class="row hidden-xs">
        <div class="col-md-2 col-sm-3 ">
          <img height="300" src="img/placeholders/front-jumbotron.jpg" >
        </div>
      </div>


    </div>  



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

src/index.jade
include includes/head

body
  div.footer-push
    include includes/main_nav.jade
    // jumbotron
    div.wide-container.jumbotron-wrap
      .container
        .jumbotron(style="bffackground-image: url(img/holders/front-jumbotron.jpg);")
          h1.big-logo Rattoradio
          p.lead
            strong Nyt soi
            Rattoradio
          p
            a.btn.btn-lg.btn-primary(href="#", role="button") Kuuntele!
              i.fa.fa-volume-up
            a.btn.btn-lg.btn-primary(href="#", role="button") Katsele!
              i.fa.fa-video-camera

    div.container
      .row
        .col-xs-12
          ul.list-inline.list-sponsors
          mixin sponsors(sponsors)
            -each sponsor in sponsors
              li
                a(href="#")= sponsor
          +sponsors(["ferrari", "mclaren", "red bull", "lotus"]
